<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat"
    tools:context="first.com.oftalk.chat">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:alpha="0.4"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <EditText
         android:layout_width="match_parent"
         android:layout_height="60dp"
            android:hint="ENTER YOUR TEXT HERE"
            android:id="@+id/edit"

            />
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/e"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/enter"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/text"/>

    </LinearLayout>
</RelativeLayout>
