<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/walkietalkie"
    tools:context="first.com.oftalk.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#767"
        android:alpha="0.1"
        />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    WALKIE
                        TALKIE"
        android:fontFamily="cursive"
        android:textColor="#fff"
        android:textSize="40dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:id="@+id/text1"/>




</RelativeLayout>
